# realweather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karakostas/realweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karakostas/realweather/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Weather.kt  WeatherAdapter.kt  WeatherDeserializer.kt
app/src/main/res/layout/: activity_main.xml  daily_weather_layout.xml  hourly_weather_layout.xml  weather.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: activity_main_scene.xml  preferences.xml
app/src/test/java/com/karakostas/realweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
