<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:background="@android:color/black">
    <ImageView android:layout_width="match_parent" android:layout_height="match_parent"
               android:id="@+id/weather_image_background"
               app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
               android:scaleType="centerCrop"/>
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motion_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/activity_main_scene"

                android:minHeight="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <View android:layout_width="match_parent" android:layout_height="280dp"
                  android:id="@+id/blackbg"
                  android:background="#ad000000"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                    android:id="@+id/main_weather_icon"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintBottom_toBottomOf="@+id/main_weather_temperature"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/main_weather_temperature"
                    app:layout_constraintTop_toTopOf="@+id/main_weather_temperature"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/main_weather_temperature"
                    tools:text="25°C"
                    android:textColor="@android:color/white"
                    android:textSize="76sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/main_weather_icon"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView android:layout_width="16dp" android:layout_height="16dp"
                       android:src="@drawable/location_white"
                       android:id="@+id/location_icon"
                       android:scaleType="fitCenter"
                       android:elevation="4dp"/>
            <TextView
                    android:id="@+id/main_location_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="New York, NY"
                    android:transformPivotX="0sp"
                    android:transformPivotY="9sp"
                    android:textStyle="bold"

                    android:shadowRadius="2"
                    android:elevation="4dp"
                    android:textColor="@android:color/white"
            />
            <TextView
                    android:id="@+id/main_status_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Precipitation: 5%"
                    android:textSize="14sp"
                    android:textColor="#fafafa"
                    app:layout_constraintTop_toBottomOf="@id/main_weather_temperature"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hourly"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather_hourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_weather_daily"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


